{
  "name": "espn-fantasy-stats",
  "version": "1.0.0",
  "description": "ESPN Fantasy Baseball Stats Visualizer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^2.6.7"
  },
  "keywords": ["espn", "fantasy", "baseball", "stats"],
  "author": "",
  "license": "MIT"
}